SECRET_KEY='django-insecure-v1p8(a#%&i(@t#g*#vd9-1bksbnt3&%j6)e)089k5a6hf94^3p'
S3_ENDPOINT_URL=https://team-3-10-storage.tltpro.org
ROLLBAR_ACCESS_TOKEN=161ad121dd9b4641816341152575495a
S3_USE_SSL=True
USE_S3=False
S3_ACCESS_KEY=n1xgIfC4jXFXxRz3R6Xv
S3_SECRET_ACCESS_KEY=5VL4rT3dwJ71WzuOvrBZUOk83sjXbOLZdUR4b9O7
BUCKET_NAME_PREFIX=app
BUCKET_NAME_DELIMITER=-
port_backend=30300
port_postgres=30301
port_redis=30302
base_psql_data_path=/opt/app_psql/
ALLOWED_HOSTS=127.0.0.1 team-3-10-dev.tltpro.org